# 服务器地址
host=123.com
# 服务器FTP端口
port=28373
# FTP用户名
ftp_user=root
# FTP登录密码
ftp_password=123
# FTP类型，ftp:通过普通FTP登录；sftp:通过ssh登录，适用于Linux系统。
ftp_type=ftp

# 缓冲区大小（字节）
buf_size=204800

# 同步源文件夹
src_dir=/home/test-sync

# 同步目标文件夹
dest_dir=D:/Sync/test

# 是否支持断点续传
breakpoint_resume=true

# 如何处理已存在的文件，overwrite:覆盖, skip:跳过, update:保留最新（日期最新的）
handle_exist_file=update
# 同步任务重置条件：当连续20s下载速度低于256000b/s时，断开连接并重新连接，重新开始同步任务。
# 特别地，当reset_condition=a:b，a或b其中一个为0时则任务永不重置
reset_condition=30:256000

# 每次同步的间隔时间（单位：s）,默认60s
check_interval = 60

# 同步完成之后是否删除源文件
delete_after_sync=false

# 过滤器，排除条件，可以设置多个，必须以“exclude_filter开头”（表达式写法为java写法）
exclude_filter1=.*\\.downloading

# 过滤器，只包含条件，可以设置多个，必须以“include_filter”（表达式写法为java写法）
include_filter1=.*

