# 允许模式：server or client
mode=client

# 服务器地址（客户端所需参数）
host=192.168.182.128

# server模式的服务监听端口（服务端所需参数）
listen=8900

#服务器FTP端口（客户端所需参数）
ftp_port=21
# FTP用户名（客户端所需参数）
ftp_user=hehety
#FTP登录密码（客户端所需参数）
ftp_password=123123


# 缓冲区大小（字节）（客户端所需参数）
buf_size=204800

# 同步源文件夹
src_dir=/home/hehety/sync/test

# 同步目标文件夹（客户端所需参数）
dest_dir=D:/文件同步/test

# 是否覆盖已存在的文件，true：覆盖，false:跳过（客户端所需参数）
overwrite=false

# 同步完成之后是否删除源文件
delete_after_sync=false

# 过滤器，排除条件，可以设置多个，必须以“exclude_filter开头”（表达式写法为java写法）
exclude_filter1=.*\\.downloading

# 过滤器，只包含条件，可以设置多个，必须以“include_filter”（表达式写法为java写法）
include_filter1=.*

